# TomcatApp

./: pom.xml
src/main/resources/: CommentMapper.xml  PostMapper.xml  UserMapper.xml  log4j.properties  mybatis-config.xml  properties.properties
src/main/src/DAO/: CommentDao.java  PostDao.java  TokenDao.java  UserDao.java
src/main/src/Filters/: AuthFilter.java  LoggingFilter.java
src/main/src/Mappers/: CommentMapper.java  PostMapper.java  TokenMapper.java  UserMapper.java
src/main/src/Models/: Comment.java  Post.java  Token.java  User.java
src/main/src/Servlets/: AuthenticationServlet.java  CommentsServlet.java  PostsServlet.java
src/main/src/Utility/: ServletUtility.java
src/main/webapp/WEB-INF/: web.xml
